{
  "name": "dice-roller-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "(cd client && exec yarn build) && git add .",
    "start": "(cd client && exec yarn start) & node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "pusher": "^1.5.1"
  }
}
